.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-repeat: no-repeat;
  background-size: 1024px auto;
  background-image: url('../../img/bg-full.png');
  background-position: center 65%;

  padding-bottom: 20rem;

  @media (max-width: 1024px) {
    background-image: none;

    padding-bottom: 7rem;
  }

  .header {
    width: 660px;
    margin-bottom: 2rem;

    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: 660px) {
      width: 100%;
      flex-direction: column;
      align-items: left;
    }

    .title {
      font-weight: bold;

      @media screen and (max-width: 660px) {
        margin-bottom: 2rem;
      }
    }

    .description {
      text-align: right;

      @media screen and (max-width: 660px) {
        text-align: left;
      }
    }

    .strong {
      color: v('brand-fire');
    }
  }

  .content {
    max-width: 660px;
  }
}
